@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Satisfy&display=swap');

body {
  display: grid;
  grid-template-rows: 300px 600px 600px 300px;
  font-family: "Space Grotesk", sans-serif;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgb(31, 31, 31);
  opacity: 0.5;
}

header {
  display: grid;
  justify-content: center;
  align-items: center;
}

h1 {
  font-family: "Space Grotesk", sans-serif;
  border: solid 2px white;
  padding: 0px 50px;
  border-radius: 3px;
  font-size: 50px;
  box-shadow: 0px 0px 3px white;
}

main {
  display: grid;
  grid-template-columns: 540px 540px 540px;
  column-gap: 3vw;
  margin: 0px 20px;
}

.present {
  padding: 20px;
  background-color: rgb(51, 51, 51);
  border-radius: 5px;
  margin-bottom: 30px;
  box-shadow: 0px 0px 3px white;
  height: 250px;
}

.info {
  font-size: 20px;
}

.image {
  display: grid;
  justify-content: center;
  align-items: center;
}

portfolio {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 6vw;
}

.grande {
  width: 400px;
  display: grid;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 20px rgb(0, 0, 0);
  border-radius: 3px;
}

footer {
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 20px;
  justify-content: center;
  align-items: center;
  background-color: rgb(51, 51, 51);
  border-radius: 5px;
  box-shadow: 0px 0px 3px white;
  padding: 20px 0px;
  margin: 0px 20px;
}

.boite {
  display: grid;
  align-items: center;
  justify-content: center;
}

.contact {
  font-size: 20px;
  border: solid 1px white;
  border-radius: 3px;
  width: 180px;
  padding: 10px 20px;
  box-shadow: 0px 4px white;
}

.more {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

a {
  color: white;
  text-decoration: none;
}

.reseau {
  display: grid;
  grid-template-columns: 60px 1fr;
}

.petite {
  width: 50px;
}

@media (max-width: 1760px) {
  body {
    grid-template-rows: 300px 900px 600px 300px;
  }
  
  main {
    grid-template-columns: 540px 540px;
    justify-content: center;
  }
}

@media (max-width: 1420px) {
  .grande {
    width: 310px;
  }
}

@media (max-width: 1170px) {
  body {
    grid-template-rows: 300px 800px 550px 250px;
  }

  main {
    grid-template-columns: 400px 400px;
  }

  .info {
    font-size: 16px
  }

  .grande {
    width: 260px;
  }
}

@media (max-width: 930px) {
  body {
    grid-template-rows: 300px 800px 500px 250px;
  }

  main {
    grid-template-columns: 350px 350px;
  }

  .grande {
    width: 210px;
  }

  footer {
    font-size: 14px;
  }

  .more {
    grid-template-columns: 180px 180px 180px;
  }
}

@media (max-width: 780px) {
  body {
    grid-template-rows: 300px 800px 400px 250px;
  }

  main {
    grid-template-columns: 300px 300px;
  }

  .info {
    font-size: 14px;
  }

  .grande {
    width: 180px;
  }

  footer {
    font-size: 13px;
  }

  .petite {
    width: 30px;
  }

  .reseau {
    grid-template-columns: 40px 1fr;
  }

  .more {
    grid-template-columns: 180px 180px 180px;
  }
}

@media (max-width: 680px) {
  body {
    grid-template-rows: 300px 800px 350px 250px;
  }

  main {
    grid-template-columns: 250px 250px;
  }

  .info {
    font-size: 14px;
  }

  .grande {
    width: 160px;
  }

  footer {
    font-size: 12px;
  }

  .petite {
    width: 25px;
  }

  .reseau {
    grid-template-columns: 30px 1fr;
  }

  .more {
    grid-template-columns: 150px 150px 150px;
  }

  portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 4vw;
  }
}

@media (max-width: 580px) {
  body {
    grid-template-rows: 300px 1200px 780px 280px;
  }

  main {
    grid-template-columns: 350px;
  }

  .present {
    height: 150px;
  }

  .info {
    font-size: 14px;
  }

  .grande {
    width: 180px;
  }

  footer {
    font-size: 14px;
    height: 230px;
    z-index: 1000;
  }

  .petite {
    width: 30px;
  }

  .reseau {
    grid-template-columns: 50px 100px;
    justify-content: center;
    padding-right: 60px;
  }

  .more {
    grid-template-columns: 250px;
  }

  portfolio {
    display: grid;
    grid-template-columns: none;
    column-gap: 4vw;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 4vw;
  }

  h1 {
    font-family: "Space Grotesk", sans-serif;
    border: solid 2px white;
    padding: 0px 50px;
    border-radius: 3px;
    font-size: 35px;
    box-shadow: 0px 0px 3px white;
  }

  .minimum {
    font-size: 13px;
  }
}